{
    c:'WW ST_B_B_2 PD_20'
    e:[
        {
            t:'h1'
            c:'F_S_30 FF_cursive'
            s:'t.{followUs}'
        }
        {
            t:'a'
            hr:{https:'www.facebook.com'}
            e:[
                {
                    t:'icon'
                    c:'ICO-facebook F_S_40  PD_20 F_PR pointer'
                }
            ]
        }
        {
            t:'a'
            hr:{https:'www.instagram.com'}
            e:[
                {
                    t:'icon'
                    c:'ICO-instagram F_S_40 PD_20 F_PR pointer'
                }
            ]
        }
        {
            t:'a'
            hr:{https:'www.linkedin.com'}
            e:[
                {
                    t:'icon'
                    c:'ICO-linkedin F_S_40 PD_20 F_PR pointer'
                }
            ]
        }
        
    ]
}