    {
        c: 'B_GRY1 F_WHITE ST_T_B_2 D_FLOWROOT'
        e:[
            {
            t: 'ly'
            c:'sec8' 
            e: [
                    {
                    t: 'ly'
                    c:'FLX_C'
                    e: [
                        {
                        t: 'ly'
                        c: 'HALF D_INB FL_L'
                        e: [
                            {
                            t: 'ly'
                            c:'contactList'
                            e: [
                                {
                                    t: 'ti'
                                    s:'t.{contact-us}'
                                }
                                {
                                t: 't'
                                e: [
                                    {
                                    t: 'tbody'
                                    e: [
                                        {
                                        t: 'tr'
                                        e: [
                                            {
                                                t: 'th' 
                                                c:'W_20' 
                                            }
                                            {
                                                t: 'th'
                                            }
                                        ]
                                        }
                                        {
                                        t: 'tr'
                                        e: [
                                            {
                                            t: 'td'
                                            e: [
                                                {
                                                t: 'icon'
                                                c:'ICO-location-pin ContactsIco'
                                                }
                                            ]
                                            }
                                            {
                                            t: 'td'
                                            c:'PD_10'
                                            e: [
                                                {
                                                    t: 'tx'
                                                    c:'emailUs F_WHITE '
                                                    s:'t.{adress}'
                                                
                                                }
                                            ]
                                            }
                                        ]
                                        }
                                        {
                                        t: 'tr'
                                        e: [
                                            {
                                            t: 'td'
                                            e: [
                                                {
                                                t: 'icon'
                                                c:'ICO-ui-call ContactsIco'
                                                }
                                            ]
                                            }
                                            {
                                            t: 'td'
                                            c:'PD_10'
                                            e: [
                                                {
                                                t: 'a'
                                                hr: {tel:'+1000111111'}
                                                c:'emailUs '
                                                    s:'(+1) 00111111'
                                                }
                                            ]
                                            }
                                        ]
                                        }
                                        
                                        {
                                        t: 'tr'
                                        e: [
                                            {
                                            t: 'td'
                                            e: [
                                                {
                                                    t: 'icon'
                                                    c:'ICO-envelope ContactsIco'
                                                }
                                            ]
                                            }
                                            {
                                            t: 'td'
                                            c:'PD_10'
                                            e: [
                                                {
                                                    t: 'a'
                                                    hr: {mailto:'info@web.com'}
                                                    c:'emailUs '
                                                    s:'info@web.com'
                                                }
                                            ]
                                            }
                                        ]
                                        }
                                    ]
                                    }
                                ]
                                }
                            ]
                            }
                        ]
                        }
                    {
                    t: 'ly'
                    c:'HALF D_INB FL_L'
                    e: [
                    {
                    t: 'ly'
                    c:'contactList '
                    e: [
                    {
                    t: 'ti'
                    c:'WW '
                    s:'t.{hot-links}'
                    
                    }
                    {
                        c:'card2'
                        e:[ 
                            {
                                t: 't'
                                c:'tableHotLink'
                                e: [
                                {
                                t: 'tbody'
                                e: [
                                {
                                t: 'tr'
                                e: [
                                {
                                t: 'th'  

                                c:'W_20'    
                                }
                                {
                                t: 'th'
                                }
                                ]
                                }
                            
                                {
                                    t: 'tr'
                                    e: [
                                    {
                                        t: 'td'
                                        e: [
                                                {
                                                t: 'icon'
                                                c:'ICO-bulb-alt F_S_20 ContactsIco'
                                                }
                                        ]
                                    }
                                    {
                                    t: 'td'
                                    e: [
                                        {
                                        t: 'ly'
                                        c:'emailUs pointer PD_5 T_BOLD'
                                        s:'t.{services}'
                                        
                                        }
                                    ]
                                    }
                                    ]
                                }
                                
                                {
                                    t: 'tr'
                                    e: [
                                    {
                                        t: 'td'
                                        e: [
                                                {
                                                t:'cr'
                                                c:'Box_10 B_PR '
                                                }
                                        ]
                                    }
                                    {
                                    t: 'td'
                                    e: [
                                        {
                                        t: 'ly'
                                        c:'emailUs pointer PD_5 F_WHITE'
                                        s:'t.{serv-ti-1}'
                                        
                                        a:{
                                            fn:{
                                                    
                                                _.openRoot('smartEnergySolutions');
                                            }
                                        }
                                        }
                                    ]
                                    }
                                    ]
                                }
                                
                                
                                
                                ]
                                }
                                ]
                        }
                    ]
                    }
                     {
                        c:'card2'
                        e:[ 
                            {
                                t: 't'
                                c:'tableHotLink'
                                e: [
                                {
                                t: 'tbody'
                                e: [
                                {
                                t: 'tr'
                                e: [
                                {
                                t: 'th'  

                                c:'W_20'    
                                }
                                {
                                t: 'th'
                                }
                                ]
                                }
                            
                                {
                                    t: 'tr'
                                    e: [
                                    {
                                        t: 'td'
                                        e: [
                                                {
                                                t: 'icon'
                                                c:'ICO-bulb-alt F_S_20 ContactsIco'
                                                }
                                        ]
                                    }
                                    {
                                    t: 'td'
                                    e: [
                                        {
                                        t: 'ly'
                                        c:'emailUs pointer PD_5 T_BOLD'
                                        s:'t.{services}'
                                        
                                        }
                                    ]
                                    }
                                    ]
                                }
                                
                                {
                                    t: 'tr'
                                    e: [
                                    {
                                        t: 'td'
                                        e: [
                                                {
                                                t:'cr'
                                                c:'Box_10 B_PR '
                                                }
                                        ]
                                    }
                                    {
                                    t: 'td'
                                    e: [
                                        {
                                        t: 'ly'
                                        c:'emailUs pointer PD_5 F_WHITE'
                                        s:'t.{serv-ti-1}'
                                        
                                        a:{
                                            fn:{
                                                    
                                                _.openRoot('smartEnergySolutions');
                                            }
                                        }
                                        }
                                    ]
                                    }
                                    ]
                                }
                                
                                
                                
                                ]
                                }
                                ]
                        }
                    ]
                    }
                   
                    ]
                    }
                    ]
                    }
                    ]
                    }
            ]
            
            }
         {
               c:'WW B_GRY1 F_WHITE F_S_12 T_C D_FLOWROOT'
                I:'followUs'
        }
         {
               c:'WW B_GRY1 F_WHITE F_S_12 T_C D_FLOWROOT'
                I:'copyright'
        }
       
            ]
    }