  {
            c:'main B_R_T_L_30 B_R_T_R_30 ST_W_8 B_W D_FLOWROOT TT_0 mT_-20 SH a_riseUp'
            e:[
                 {
                            c:'WW B_R_T_L_30 B_R_T_R_30  TT_0 mT_-12'
                            e:[
                                {
                                    t:'ti'
                                    c:'F_PR_D T_C F_S_35 FF_cairo LH_0 TT_10'
                                    s:'t.{services}'
                                }
                            ]
                        }
              {
                c:'WW D_FLOWROOT'
                e:[
                      {
                    c:'card3 T_C PD_10'
                    e:[
                       
                  {
                    c:'SHs PD_1  HH '
                    e:[

                        {
                            c:'imgHolder'
                            e:[
                                {
                                    t:'img'
                                    c:'WW HovScaleUp pointer'
                                    src:'serShow1.jpg'
                                     a:{
                                        fn:{      
                                            _.openRoot('serv1');
                                            }
                                        }
                                }
                                {
                                    t:'ti'
                                    c:'F_WHITE BLUEGLASS WW POS_AB BB_15 T_C F_S_20 FF_cairo'
                                    s:'t.{serv-ti-1}'
                                }
                            ]
                        }
                        {
                            t:'p'
                            c:'F_GRY7 T_S  F_S_16 PD_5'
                            s:'t.{serv-tx-1}'
                        }

                ]
                  }
                  
                    ]
                }
                  {
                    c:'card3 T_C PD_10'
                    e:[
                       
                   {
                    c:'SHs PD_1  HH '
                    e:[
                           {
                            c:'imgHolder'
                            e:[
                                {
                                    t:'img'
                                    c:'WW HovScaleUp pointer'
                                    src:'serShow2.jpg'
                                         a:{
                                        fn:{      
                                            _.openRoot('serv2');
                                            }
                                        }
                                }
                                   {
                                    t:'ti'
                                    c:'F_WHITE BLUEGLASS WW POS_AB BB_15 T_C F_S_20 FF_cairo'
                                    s:'t.{serv-ti-2}'
                                }
                            ]
                        }
                        {
                            t:'p'
                            c:'F_GRY7 T_S  F_S_16 PD_5'
                            s:'t.{serv-tx-2}'
                        }
                       
                ]}
                  
                    ]
                }
                 {
                    c:'card3 T_C PD_10'
                    e:[
                       
                   {
                    c:'SHs PD_1 HH '
                    e:[

                           {
                            c:'imgHolder'
                            e:[
                                {
                                    t:'img'
                                    c:'WW HovScaleUp pointer'
                                    src:'serShow3.jpg'
                                         a:{
                                        fn:{      
                                            _.openRoot('serv3');
                                            }
                                        }
                                }
                                   {
                                t:'ti'
                                c:'F_WHITE BLUEGLASS WW POS_AB BB_15 T_C F_S_20 FF_cairo'
                                s:'t.{serv-ti-3}'
                            }
                            
                            ]
                        }
                      {
                        t:'p'
                        c:'F_GRY7 T_S  F_S_16 PD_5'
                        s:'t.{serv-tx-3}'
                      }
                     
                  ]}
                  
                    ]
                }
                ]
              }
               
            ]
        }