{
              t: 'ly' 
              cls: [
                'Drop D_INB '
              ] 
              e: [
                {
                  i:'serv1cesBt'
                  c: [
                    'dropbtn'  'PD_10' 'W_90'  'menuIconBack'
                  ] 
                  s: 't.{services}'
                } 
                {
                  t: 'ly' 
                  c: [
                    'DropList' 'WW'
                  ] 
                  e: [
                
                    {
                      t: 'a' 
                      s:'t.{serv-ti-1}' 
                      a:{
                           fn:{      
                              _.openRoot('serv1');
                            }
                        }
                    } 
                    {
                      t: 'a' 
                      s:'t.{serv-ti-1}' 
                      a:{
                            fn:{
                            
                            _.openRoot('serv1');
                            }
                        }
                    } 
                     {
                      t: 'a' 
                      s:'t.{serv-ti-1}' 
                      a:{
                            fn:{
                            
                            _.openRoot('serv1');
                            }
                        }
                    } 
                
                  
                  
                  ]
                }
              ]
            }