  {
            c:'main B_R_T_L_30 B_R_T_R_30 ST_W_8 B_W D_FLOWROOT TT_0  SH a_riseUp'
            e:[
                 {
                            c:'WW B_R_T_L_30 B_R_T_R_30  TT_0 '
                            e:[
                                {
                                    t:'ti'
                                    c:'F_PR_D T_C F_S_50 FF_cairo LH_0 TT_10'
                                    s:'t.{services}'
                                }
                            ]
                        }
              {
                c:'WW D_FLOWROOT'
                e:[
                      {
                    c:'card3 T_C PD_10'
                    e:[
                       
                  {
                    c:'SHs PD_1  HH '
                    e:[

                        {
                            c:'imgHolder'
                            e:[
                                {
                                  // add your product img  
                                  //  t:'img'
                                  //  src:'serShow1.jpg'
                                  // or use icon like that
                                    t:'icon'
                                    c:'ICO-box F_S_200 F_GRY7 WW HovScaleUp D_B  pointer'
                                  
                                     a:{
                                        fn:{      
                                            _.openRoot('serv1');
                                            }
                                        }
                                }
                                {
                                    t:'ti'
                                    c:'F_WHITE BLUEGLASS WW  T_C F_S_20 FF_cairo'
                                    s:'t.{serv-ti-1}'
                                }
                            ]
                        }
                        {
                            t:'p'
                            c:'F_GRY7 T_S  F_S_16 PD_5'
                            s:'t.{serv-tx-1}'
                        }

                ]
                  }
                  
                    ]
                }
                  {
                    c:'card3 T_C PD_10'
                    e:[
                       
                   {
                    c:'SHs PD_1  HH '
                    e:[
                           {
                            c:'imgHolder'
                            e:[
                                 {
                                  // add your product img  
                                  //  t:'img'
                                  //  src:'serShow1.jpg'
                                  // or use icon like that
                                    t:'icon'
                                    c:'ICO-box F_S_200 F_GRY7 WW HovScaleUp D_B  pointer'
                                  
                                     a:{
                                        fn:{      
                                            _.openRoot('serv1');
                                            }
                                        }
                                }
                                   {
                                    t:'ti'
                                    c:'F_WHITE BLUEGLASS WW  T_C F_S_20 FF_cairo'
                                    s:'t.{serv-ti-1}'
                                }
                            ]
                        }
                        {
                            t:'p'
                            c:'F_GRY7 T_S  F_S_16 PD_5'
                            s:'t.{serv-tx-1}'
                        }
                       
                ]}
                  
                    ]
                }
                 {
                    c:'card3 T_C PD_10'
                    e:[
                       
                   {
                    c:'SHs PD_1 HH '
                    e:[

                           {
                            c:'imgHolder'
                            e:[
                                 {
                                  // add your product img  
                                  //  t:'img'
                                  //  src:'serShow1.jpg'
                                  // or use icon like that
                                    t:'icon'
                                    c:'ICO-box F_S_200 F_GRY7 WW HovScaleUp D_B  pointer'
                                  
                                     a:{
                                        fn:{      
                                            _.openRoot('serv1');
                                            }
                                        }
                                }
                                   {
                                t:'ti'
                                c:'F_WHITE BLUEGLASS WW  T_C F_S_20 FF_cairo'
                                s:'t.{serv-ti-1}'
                            }
                            
                            ]
                        }
                      {
                        t:'p'
                        c:'F_GRY7 T_S  F_S_16 PD_5'
                        s:'t.{serv-tx-1}'
                      }
                     
                  ]}
                  
                    ]
                }
                ]
              }
               
            ]
        }