{
    t:'sp'
    e:[
        {
            t:'sp'
            c:'pointer'
          
        }
        {
            i:'select12'
            c:'WW D_N HH POS_FX  TT_0 LL_0 RR_0 B_W Ztop'
            e:[
                {
                    c:'container MD HH'
                    e:[
                        {
                                    t:'icon'
                                    c:'ICO-arrow-left F_S_30 POS_FX LL_10 TT_10 pointer'
                        }
                        {
                            c:'WW mT_80 MD MW_400'
                            e:[
                                {
                                    t:'in'
                                    c:'WW mB_30 input'
                                }
                                {
                                    t:'icon'
                                    c:'ICO-close POS_AB RR_0 pointer'
                                }
                               
                            ]
                        }
                        {
                            c:'WW T_L MW_400 MD SCROLL H_400'
                        }
                    ]
                }
            ]
        }
    ]
}